@import 'variables';
@import 'mixins';

.btn {
  i {
    margin-right: 4px;
  }
}

.btn-primary {
  background: @colorPurple;
  border: 1px solid @colorPurple;

  &:hover {
    background: #694F69;
    border: 1px solid #694F69;
  }
}
