/* ===============================
    LESS VARIABLES
   =============================== */

// RESPONSIVE
@xs: ~"(max-width: 767px)";
@sm: ~"(min-width: 768px)";
@md: ~"(min-width: 992px)";
@lg: ~"(min-width: 1200px)";

// COLORS
@colorGreen: #6A825E;
@colorYellow: #BAA55E;
@colorOrange: #B36745;
@colorRed: #8A414C;
@colorBlue: #616D9F;
@colorPurple: #7B5E7C;
@colorBackground: #E6E6E6;
@colorWarning: #D11717;

.color-green  { color: @colorGreen !important; }
.color-yellow { color: @colorYellow !important; }
.color-orange { color: @colorOrange !important; }
.color-red    { color: @colorRed !important; }
.color-blue   { color: @colorBlue !important; }
.color-purple  { color: @colorPurple !important; }
