@import '../../stylesheets/mixins';
@import '../../stylesheets/variables';

.bookshelf .page-content {
  padding: 10px;
}

ul.books {
  padding-left: 0px;

  li {
    list-style: none;
    padding: 10px;
    margin: 5px 0;
    overflow: hidden;
    border-radius: 10px;
    height: 45px;
    border: 1px solid #DEDEDE;
    border-left: 3px solid #333;
    .verticalGradient(#F4F3F3, #E5E2E2);

    &.shelf {
      border: none;
      border-radius: 0px;
      padding: 5px 14px;
      margin: 10px 0;
      height: auto;
      font-weight: bold;
      background: none;
      background-color: @colorBackground;
    }

    h3 {
      margin: 0px;
      font-size: 20px;
      float: left;

      a {
        color: #333;
      }
    }

    .actions {
      float: right;
      display: none;
      line-height: 1;
      font-size: 20px;

      a {
        margin-left: 4px;
      }
    }

    &:hover {
      .actions {
        display: inline-block;
      }
    }
  }
}
