.disconnected-tooltip {
  position: relative;
  display: inline-block;

  .tooltip-content {
    visibility: hidden;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    width: 500px;
    font-size: 16px;
  }
}

.disconnected-tooltip:hover .tooltip-content {
  visibility: visible;
}
