#viewer {
  background: #333 url(images/debut_dark.png) left top repeat;
  width: 100%;
  height: calc(~"100% - 84px");
  position: fixed;
}

.mirador-viewer, .mirador-main-menu-bar, .mirador-status-bar {
  font-size: 14px;
}

.mirador-main-menu {
  padding: 0px;
}

.mirador-main-menu-bar {
  height: auto !important;
  overflow: auto;
}

.mirador-status-bar-msg-left, .mirador-status-bar-msg-right {
  padding: 0px 10px;
}
