@import '../../stylesheets/mixins';
@import '../../stylesheets/variables';

.folio-edit-image {
  margin-bottom: 30px;
}
.date-slider label {
  margin-right: 10px;
}

.slider.slider-horizontal {
  width: calc(~'100% - 20px');
  margin: 10px 10px 0;
}

.slider-handle {
  background: @colorBlue;
  opacity: 1;

  &:active, &:focus {
    outline: none;
  }
}

.page-content.folio {
  padding: 20px;
}

form {
  label {
    span {
      color: #BD0000;
      margin-left: 3px;
    }
  }
}

.folio-form-footer {
  margin-bottom: 50px;
}

.meta-folio strong {
  color: #333;
}
